<div class="work">
  [checkbox checkbox-661 use_label_element "あいうえお" "あいうえお"]
  <span></span>
</div>
<div class="work">
  [checkbox checkbox-661 use_label_element "あいうえお" "あいうえお"]
  <span></span>
</div>
<div class="work">
  [checkbox checkbox-661 use_label_element "あいうえお" "あいうえお"]
  <span></span>
</div>

<label>
  <input
    type="checkbox"
    name="action[]"
    value="【1】＜No.16476＞ 第1希望"
    tabindex=""
  />
  <span class="wpcf7-list-item-label">
    <span>
      <span
        style="color: rgb(89, 153, 232); --darkreader-inline-color: #5ea8e9"
        data-darkreader-inline-color=""
      >
        第1希望</span
      >【1】＜No.16476＞</span
    ></span
  ></label
>
